function [ LPred ] = kNN(X, k, XTrain, LTrain)
% KNN Your implementation of the kNN algorithm
%    Inputs:
%              X      - Samples to be classified (matrix)
%              k      - Number of neighbors (scalar)
%              XTrain - Training samples (matrix)
%              LTrain - Correct labels of each sample (vector)
%
%    Output:
%              LPred  - Predicted labels for each sample (vector)

classes = unique(LTrain);
NClasses = length(classes);

% Add your own code here
LPred  = zeros(size(X,1),1);

% Calculate euclidean distance
for i=1:size(X)
    distance = 0.0;
%     for j=1:size(X)-1
%         distance = distance + (X(i,j) - X(i+1,j))^2;
%     end
    


    distance = sqrt(distance);
end



% Get Nearest Neighbors




end

